{
    "require": {
        "google/apiclient": "2.12.1",
        "microsoft/microsoft-graph": "^1.95",
        "fpdf/fpdf": "^1.86",
        "phpoffice/phpspreadsheet": "^1.29",
        "josemmo/facturae-php": "^1.7"
    }
}
